// generated from rosidl_adapter/resource/msg.idl.em
// with input from sdv_msg/msg/PanelMsg.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Bool.idl"

module sdv_msg {
  module msg {
    struct PanelMsg {
      std_msgs::msg::Bool wiper;

      std_msgs::msg::Bool horn;

      std_msgs::msg::Bool right_upper_front_light;

      std_msgs::msg::Bool left_upper_front_light;

      std_msgs::msg::Bool right_down_front_light;

      std_msgs::msg::Bool left_down_front_light;

      std_msgs::msg::Bool back;
    };
  };
};
