// generated from rosidl_adapter/resource/msg.idl.em
// with input from sdv_localization_msgs/msg/SensorStatArray.msg
// generated code does not contain a copyright notice

#include "sdv_localization_msgs/msg/SensorDiag.idl"
#include "std_msgs/msg/Header.idl"

module sdv_localization_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Timestamp of msg")
    struct SensorStatArray {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "This field has fields relevant to the VeetorNav sensor")
      sdv_localization_msgs::msg::SensorDiag vn_status;

      boolean is_gps_ready;

      boolean is_gps_best_quality;

      @verbatim (language="comment", text=
        "This field has fields relevant to the Velodyne sensor")
      sdv_localization_msgs::msg::SensorDiag vl_status;

      @verbatim (language="comment", text=
        "This field has fields relevant to the Multisense sensor")
      sdv_localization_msgs::msg::SensorDiag ms_status;
    };
  };
};
